##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "D$:\amr\applications\IAR$ embedded$ workbench\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "D$:\amr\applications\IAR$ embedded$ workbench\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = "D$:\amr\applications\IAR$ embedded$ workbench\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = "D$:\amr\applications\IAR$ embedded$ workbench\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\App.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\App.c" -xcl_file "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\App.xcl" -macro_file "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\App.tmp" -icc_path "D$:\amr\applications\IAR$ embedded$ workbench\arm\bin\iccarm.exe"
  flags = "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\App.c" -o "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\amr\applications\IAR$ embedded$ workbench\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\App.tmp"
  rspfile_name = C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\App.xcl.rsp

build C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\Button.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Button.c" -xcl_file "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\Button.xcl" -macro_file "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\Button.tmp" -icc_path "D$:\amr\applications\IAR$ embedded$ workbench\arm\bin\iccarm.exe"
  flags = "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Button.c" -o "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\amr\applications\IAR$ embedded$ workbench\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\Button.tmp"
  rspfile_name = C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\Button.xcl.rsp

build C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\cstartup_M.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\cstartup_M.c" -xcl_file "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\cstartup_M.xcl" -macro_file "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\cstartup_M.tmp" -icc_path "D$:\amr\applications\IAR$ embedded$ workbench\arm\bin\iccarm.exe"
  flags = "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\cstartup_M.c" -o "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\amr\applications\IAR$ embedded$ workbench\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\cstartup_M.tmp"
  rspfile_name = C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\cstartup_M.xcl.rsp

build C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\Det.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Det.c" -xcl_file "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\Det.xcl" -macro_file "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\Det.tmp" -icc_path "D$:\amr\applications\IAR$ embedded$ workbench\arm\bin\iccarm.exe"
  flags = "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Det.c" -o "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\amr\applications\IAR$ embedded$ workbench\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\Det.tmp"
  rspfile_name = C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\Det.xcl.rsp

build C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\Dio.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Dio.c" -xcl_file "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\Dio.xcl" -macro_file "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\Dio.tmp" -icc_path "D$:\amr\applications\IAR$ embedded$ workbench\arm\bin\iccarm.exe"
  flags = "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Dio.c" -o "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\amr\applications\IAR$ embedded$ workbench\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\Dio.tmp"
  rspfile_name = C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\Dio.xcl.rsp

build C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\Dio_PBcfg.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Dio_PBcfg.c" -xcl_file "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\Dio_PBcfg.xcl" -macro_file "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\Dio_PBcfg.tmp" -icc_path "D$:\amr\applications\IAR$ embedded$ workbench\arm\bin\iccarm.exe"
  flags = "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Dio_PBcfg.c" -o "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\amr\applications\IAR$ embedded$ workbench\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\Dio_PBcfg.tmp"
  rspfile_name = C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\Dio_PBcfg.xcl.rsp

build C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\Gpt.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Gpt.c" -xcl_file "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\Gpt.xcl" -macro_file "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\Gpt.tmp" -icc_path "D$:\amr\applications\IAR$ embedded$ workbench\arm\bin\iccarm.exe"
  flags = "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Gpt.c" -o "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\amr\applications\IAR$ embedded$ workbench\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\Gpt.tmp"
  rspfile_name = C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\Gpt.xcl.rsp

build C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\Led.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Led.c" -xcl_file "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\Led.xcl" -macro_file "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\Led.tmp" -icc_path "D$:\amr\applications\IAR$ embedded$ workbench\arm\bin\iccarm.exe"
  flags = "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Led.c" -o "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\amr\applications\IAR$ embedded$ workbench\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\Led.tmp"
  rspfile_name = C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\Led.xcl.rsp

build C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\main.c" -xcl_file "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\main.xcl" -macro_file "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\main.tmp" -icc_path "D$:\amr\applications\IAR$ embedded$ workbench\arm\bin\iccarm.exe"
  flags = "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\main.c" -o "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\amr\applications\IAR$ embedded$ workbench\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\main.tmp"
  rspfile_name = C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\main.xcl.rsp

build C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\Os.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Os.c" -xcl_file "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\Os.xcl" -macro_file "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\Os.tmp" -icc_path "D$:\amr\applications\IAR$ embedded$ workbench\arm\bin\iccarm.exe"
  flags = "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Os.c" -o "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\amr\applications\IAR$ embedded$ workbench\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\Os.tmp"
  rspfile_name = C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\Os.xcl.rsp

build C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\Port.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Port.c" -xcl_file "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\Port.xcl" -macro_file "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\Port.tmp" -icc_path "D$:\amr\applications\IAR$ embedded$ workbench\arm\bin\iccarm.exe"
  flags = "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Port.c" -o "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\amr\applications\IAR$ embedded$ workbench\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\Port.tmp"
  rspfile_name = C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\Port.xcl.rsp

build C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\Port_PBcfg.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Port_PBcfg.c" -xcl_file "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\Port_PBcfg.xcl" -macro_file "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\Port_PBcfg.tmp" -icc_path "D$:\amr\applications\IAR$ embedded$ workbench\arm\bin\iccarm.exe"
  flags = "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Port_PBcfg.c" -o "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\amr\applications\IAR$ embedded$ workbench\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\Port_PBcfg.tmp"
  rspfile_name = C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\Port_PBcfg.xcl.rsp

build C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\App.pbi : INDEXER C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\App.xcl |  $
C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\App.c
  flags = "-out=C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\App.pbi" -f "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\App.xcl"

build C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\Button.pbi : INDEXER C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\Button.xcl |  $
C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Button.c
  flags = "-out=C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\Button.pbi" -f "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\Button.xcl"

build C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\cstartup_M.pbi : INDEXER C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\cstartup_M.xcl |  $
C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\cstartup_M.c
  flags = "-out=C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\cstartup_M.pbi" -f "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\cstartup_M.xcl"

build C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\Det.pbi : INDEXER C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\Det.xcl |  $
C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Det.c
  flags = "-out=C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\Det.pbi" -f "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\Det.xcl"

build C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\Dio.pbi : INDEXER C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\Dio.xcl |  $
C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Dio.c
  flags = "-out=C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\Dio.pbi" -f "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\Dio.xcl"

build C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\Dio_PBcfg.pbi : INDEXER C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\Dio_PBcfg.xcl |  $
C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Dio_PBcfg.c
  flags = "-out=C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\Dio_PBcfg.pbi" -f "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\Dio_PBcfg.xcl"

build C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\Gpt.pbi : INDEXER C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\Gpt.xcl |  $
C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Gpt.c
  flags = "-out=C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\Gpt.pbi" -f "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\Gpt.xcl"

build C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\Led.pbi : INDEXER C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\Led.xcl |  $
C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Led.c
  flags = "-out=C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\Led.pbi" -f "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\Led.xcl"

build C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\main.pbi : INDEXER C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\main.xcl |  $
C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\main.c
  flags = "-out=C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\main.pbi" -f "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\main.xcl"

build C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\Os.pbi : INDEXER C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\Os.xcl |  $
C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Os.c
  flags = "-out=C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\Os.pbi" -f "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\Os.xcl"

build C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\Port.pbi : INDEXER C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\Port.xcl |  $
C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Port.c
  flags = "-out=C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\Port.pbi" -f "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\Port.xcl"

build C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\Port_PBcfg.pbi : INDEXER C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\Port_PBcfg.xcl |  $
C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Port_PBcfg.c
  flags = "-out=C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\Port_PBcfg.pbi" -f "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\Port_PBcfg.xcl"

build C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\AUTOSAR_Project.pbw : MAKEBROWSE C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\AUTOSAR_Project.pbd
  flags = "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\AUTOSAR_Project.pbd" -output "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\AUTOSAR_Project.pbw"

build C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\AUTOSAR_Project_part0.pbi : PDBLINK C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\App.pbi |  $
C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\Button.pbi $
C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\cstartup_M.pbi
  flags = -M "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\AUTOSAR_Project_part0.pbi" "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\App.pbi" "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\Button.pbi" "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\cstartup_M.pbi"

build C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\AUTOSAR_Project_part1.pbi : PDBLINK C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\Det.pbi |  $
C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\Dio.pbi $
C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\Dio_PBcfg.pbi
  flags = -M "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\AUTOSAR_Project_part1.pbi" "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\Det.pbi" "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\Dio.pbi" "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\Dio_PBcfg.pbi"

build C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\AUTOSAR_Project_part2.pbi : PDBLINK C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\Gpt.pbi |  $
C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\Led.pbi $
C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\main.pbi
  flags = -M "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\AUTOSAR_Project_part2.pbi" "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\Gpt.pbi" "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\Led.pbi" "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\main.pbi"

build C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\AUTOSAR_Project_part3.pbi : PDBLINK C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\Os.pbi |  $
C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\Port.pbi $
C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\Port_PBcfg.pbi
  flags = -M "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\AUTOSAR_Project_part3.pbi" "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\Os.pbi" "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\Port.pbi" "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\Port_PBcfg.pbi"

build C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\AUTOSAR_Project.pbd : PDBLINK C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\AUTOSAR_Project_part0.pbi |  $
C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\AUTOSAR_Project_part1.pbi $
C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\AUTOSAR_Project_part2.pbi $
C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\AUTOSAR_Project_part3.pbi
  flags = -M "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\AUTOSAR_Project.pbd" "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\AUTOSAR_Project_part0.pbi" "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\AUTOSAR_Project_part1.pbi" "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\AUTOSAR_Project_part2.pbi" "C$:\Users\Amr$ Issa\OneDrive\Desktop\autosar$ project\Port$ Driver$ Final$ Submission_Amr$ Issa\Debug\BrowseInfo\AUTOSAR_Project_part3.pbi"

